# jarvisbot-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jarvisbot/sdk/: JarvisBot.java
src/main/java/com/jarvisbot/sdk/base/: AntiReflectionProxy.java  IJarvisBot.java  JarvisBot.java
src/main/java/com/jarvisbot/sdk/common/: Result.java
src/main/java/com/jarvisbot/sdk/common/defaut/: Asr.java  Chat.java  Img2Img.java  Tts.java  Txt2Img.java
src/main/java/com/jarvisbot/sdk/common/exception/: JarvisException.java
src/main/java/com/jarvisbot/sdk/common/interfaces/: I1.java  I2.java  R1.java
src/main/java/com/jarvisbot/sdk/common/log/: ILog.java  Log.java  LoggerImpl.java
src/main/java/com/jarvisbot/sdk/common/observe/: Consumer.java  Emitter.java  Observer.java
src/main/java/com/jarvisbot/sdk/common/utils/: ConfigReaderUtil.java  HttpUtils.java  JarvisFuture.java  JsonUtils.java  Lazy.java  StringUtils.java  TrustAllCertificates.java
src/main/java/com/jarvisbot/sdk/common/validation/: FutureRealization.java  PropertyValid.java  TypeCheckProcessor.java  ValueValid.java
src/main/java/com/jarvisbot/sdk/entity/req/: AsrReq.java  ChatReq.java  Img2imgReq.java  TtsReq.java  Txt2imgReq.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/: ChatFormat.java  ChatFun.java  ChatTool.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/: MessageItem.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/assistant/: MessageAssistantFunctionItem.java  MessageAssistantItem.java  MessageAssistantToolItem.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/function/: MessageFunctionItem.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/system/: MessageSystemItem.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/tool/: MessageToolItem.java
src/main/java/com/jarvisbot/sdk/entity/req/chat/message/user/: MessageImageDetail.java  MessageImageItem.java  MessageTextItem.java  MessageTypeItem.java  MessageUserItem.java
src/main/java/com/jarvisbot/sdk/entity/req/img2img/: AlwaysonScripts.java  Comments.java  OverrideSettings.java
src/main/java/com/jarvisbot/sdk/entity/req/tts/: ResponseFormat.java
src/main/java/com/jarvisbot/sdk/entity/req/txt2img/: Comments.java  OverrideSettings.java
src/main/java/com/jarvisbot/sdk/entity/res/: AsrRes.java  BaseResult.java  ChatModelRes.java  ChatRes.java  ImgRes.java  Res422.java  TokenRes.java
src/main/java/com/jarvisbot/sdk/entity/res/chat/: ChoicesItem.java  DetailItem.java  Message.java  Usage.java
src/main/java/com/jarvisbot/sdk/entity/res/chat_models/: Config.java  DataItem.java
src/main/java/com/jarvisbot/sdk/entity/res/img/: Parameters.java
src/main/java/com/jarvisbot/sdk/respository/: ApiManager.java  ApiService.java  ApiServiceImpl.java
src/main/resources/: jarvis.properties
src/test/java/com/jarvisbot/sdk/: JarvisBotJsonTest.java  JarvisBotTest.java
src/test/resources/: 422.json  asrRes.json  imgRes.json  tokenRes.json  txt2ImgRes.json  txt2txt.json
